from aiogram import Router, types

router = Router()

@router.message(lambda message: message.text == "🎁 Бонусная система")
async def info_bonus(message: types.Message):
    await message.answer(
        "🎁 *Бонусная система*\n\n"
        "🔹 Участвуйте в *мини-игре*, помогая улучшать качество 3D-печати! "
        "Ваша задача — размечать фотографии на наличие дефектов печати.\n\n"
        "✨ *Как это работает?*\n"
        "✅ За *каждую разметку* вы получаете *1 бонус*.\n"
        "🔍 Периодически проводится *валидация разметки* — если разметка окажется некорректной, "
        "соответствующие бонусы будут вычтены.\n"
        "💡 Накопленные бонусы можно использовать для *оплаты части платной версии сервиса*, "
        "который автоматически корректирует параметры печати.\n\n"
        "📧 *Ваш бонусный счет привязан к почте*, указанной при регистрации, "
        "так что все накопленные бонусы всегда под рукой!\n\n"
        "🚀 Присоединяйтесь и получайте приятные вознаграждения за свой вклад в развитие технологий 3D-печати! ",
        parse_mode="Markdown"
    )

